{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "![image](img/screencapture-hackerrank-challenges-birthday-cake-candles-problem-2023-01-27-17_56_06.png)"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n  let biggest = [];\n\n  candles.forEach((item) => {\n      if (typeof biggest[item] === 'undefined') {\n          biggest[item] = 1;\n      } else {\n          biggest[item] = biggest[item] + 1;\n      }\n  });\n\n  return Math.max(...biggest.filter(Boolean));\n}\n\nbirthdayCakeCandles([3, 2, 1, 3]);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "2",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}