{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "![image](img/screencapture-hackerrank-challenges-breaking-best-and-worst-records-problem-2023-01-27-17_49_55.png)"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function breakingRecords(scores: number[]): number[] {\n  let scoresBreak = [new Set(), new Set()];\n  let bl = [scores[0], scores[0]]\n  \n  scores.forEach((s) => {\n    if (bl[0] < s) {\n        bl[0] = s;\n        scoresBreak[0].add(s)\n    }\n\n    if (bl[1] > s) {\n        bl[1] = s;\n        scoresBreak[1].add(s)\n    }\n\n    console.log(s, bl)\n  })\n  \n  return [scoresBreak[0].size, scoresBreak[1].size];\n}\n\nbreakingRecords([10, 5, 20, 20, 4, 5, 2, 25, 1])\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "10 [ 10, 10 ]",
                                "1 [ 25, 1 ]",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "[",
                                "  \u001b[33m2\u001b[39m,",
                                "  \u001b[33m4\u001b[39m",
                                "]"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}